<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

        .card {
            width: 320px;
            height: 446px;
            background-color: #211799;
            background-image: url(https://tcg.pokemon.com/assets/img/expansions/evolving-skies/cards/en-us/SWSH07_EN_180-2x.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            box-shadow: -3px -3px 3px 0 rgba(38, 230, 247, 0.3), 3px 3px 3px 0 rgba(247, 89, 228, 0.3), 0 0 6px 2px rgba(255, 231, 89, 0.3), 0 35px 25px -15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin: 20px 10px;
            animation: holoCard 15s ease infinite;
        }

            .card > span {
                position: relative;
                top: 45%;
            }

            .card:before, .card:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-image: linear-gradient(115deg, transparent 0%, #00e7ff 30%, #ff00e7 70%, transparent 100%);
                background-position: 0% 0%;
                background-repeat: no-repeat;
                background-size: 300% 300%;
                mix-blend-mode: color-dodge;
                opacity: 0.2;
                z-index: 1;
                animation: holoGradient 15s ease infinite;
            }

            .card:after {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif");
                background-position: center;
                background-size: 180%;
                mix-blend-mode: color-dodge;
                opacity: 1;
                z-index: 2;
                animation: holoSparkle 15s ease infinite;
            }

            .card.active:before {
                opacity: 1;
                animation: none;
                transition: none;
                background-image: linear-gradient(115deg, transparent 0%, transparent 25%, rgba(0, 231, 255, 0.7) 45%, rgba(255, 0, 231, 0.7) 55%, transparent 70%, transparent 100%);
            }

            .card.active:before, .card.active:after {
                animation: none;
            }

            .card:nth-of-type(1), .card:nth-of-type(2), .card:nth-of-type(3) {
                width: 180px;
                height: 250px;
                box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.4), 0 25px 15px -10px rgba(0, 0, 0, 0.5);
            }
 
    </style>
</head>
<body>
    <main id=app>
        <div class="card"></div>
        <style class="hover"></style>
    </main>
    <script>
        var $cards = $(".card");
        var $style = $(".hover");
        $cards.on("mousemove", function (e) {
            var $card = $(this);
            var l = e.offsetX;
            var t = e.offsetY;
            var h = $card.height();
            var w = $card.width();
            var lp = Math.abs(Math.floor(100 / w * l) - 100);
            var tp = Math.abs(Math.floor(100 / h * t) - 100);
            var bg = `background-position: ${lp}% ${tp}%;`
            var style = `card.active:before { ${bg} }`
            $cards.removeClass("active");
            $card.addClass("active");
            $style.html(style);
        }).on("mouseout", function () {
            $cards.removeClass("active");
        });
    </script>
</body>
</html>