<html>
<head>
    
    <style>

        :root {
            --color-blue-1: #71dceb;
            --color-blue-2: #a3e9f2;
            --color-blue-3: #99e6f1;
            --color-dark-blue: #0f7786;
            /*  defaults */
            --slide-duration: 10s;
            --slide-start: -100px;
            --slide-end: 0px;
        }

        body {
            background: #0dabb7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }


        .cube-perspective {
            /*   transform: rotateX(0deg) rotateY(60deg) rotateZ(-45deg); */
            transform: rotateX(-30deg);
            transform-style: preserve-3d;
            perspective: 600px;
            width: 100px;
            height: 100px;
        }

        .cube-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        /* container for eyes and mouth */
        .center-face {
            with: 50px;
            height: 50px;
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eyes-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .eye {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: var(--color-dark-blue);
        }

        .mouth {
            width: 15px;
            height: 10px;
            border-radius: 4px 4px 10px 10px;
            background: var(--color-dark-blue);
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .face--front {
            transform: rotateY( 0deg) translateZ(50px);
            background: var(--color-blue-3);
        }

        .face--right {
            transform: rotateY( 90deg) translateZ(50px);
            background: var(--color-blue-1);
        }

        .face--back {
            transform: rotateY(180deg) translateZ(50px);
            background: var(--color-blue-1);
        }

        .face--left {
            transform: rotateY(-90deg) translateZ(50px);
            background: var(--color-blue-1);
        }

        .face--top {
            transform: rotateX( 90deg) translateZ(50px);
            background: #b6eaf1;
        }

        .face--bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .wavy-tail {
            transform: rotateX(-90deg) translateZ(-50px) translateX(-120px) translateY(40px) scale(2);
        }

        #wavy-track-svg {
            position: absolute;
            z-index: -1;
            transform: rotateX(-70deg) translateY(240px) scale(2.5);
        }

        /* Animation Classes */

        .cube-rotate {
            animation: animation-cube-rotate 5s infinite linear;
        }

        .cube-translate {
            animation: animation-cube-translate var(--slide-duration) infinite linear;
        }

        .white-trail {
            animation: animation-white-trail 3s infinite linear;
        }

        .eye-blink {
            animation: animation-eye-blink 2s infinite linear;
        }

        /* Animation Sequence  */

        @keyframes animation-cube-rotate {
            0% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @keyframes animation-cube-translate {
            0% {
                transform: translateX(var(--slide-start));
            }

            100% {
                transform: translateX(var(--slide-end));
            }
        }

        @keyframes animation-white-trail {
            0% {
                transform: translateX(-100px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes animation-eye-blink {
            0%, 10%, 100% {
                transform: scaleY(1);
            }

            5% {
                transform: scaleY(0.1);
            }
        }

    </style>

</head>
<body>

    <div class="cube-translate">
        <div class="cube-perspective">
            <div class="cube-container cube-rotate">
                <div class="face--top face"></div>
                <div class="face--front face">
                    <div class="center-face">
                        <div class="eyes-container">
                            <div class="eye eye-blink"></div>
                            <div class="eye eye-blink"></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                </div>
                <div class="face--left face"></div>
                <div class="face--right face"></div>
                <div class="face--back face"></div>
            </div>
        </div>
    </div><svg id="wavy-track-svg" width="100" height="300" xmlns="http://www.w3.org/2000/svg">
        <path id="wavy-track-path" fill="#64d4e6" />
    </svg>
    <div style="display:none">
        <svg class="wavy-tail" id="wave-original" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="10%" style="stop-color:rgb(255,255,255,0);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0.8" />
                </linearGradient>
                <clipPath id='clip1'>
                    <path d="M0,60 q25,-10 50,0 q25,10 50,0 q25,-10 50,0 q25,10 50,0 q25,-10 50,0 q25,10 50,0 q25,-10 50,0 q25,10 50,0 q25,-10 50,0 q25,10 50,0v -50 q-25,10 -50,0 q-25,-10 -50,0 q-25,10 -50,0 q-25,-10 -50,0 q-25,10 -50,0 q-25,-10 -50,0 q-25,10 -50,0 q-25,-10 -50,0 q-25,10 -50,0 q-25,-10 -50,0" class="white-trail" id="shadow-wave" stroke="transparent" />
                </clipPath>
            </defs>
            <rect clip-path="url(#clip1)" x="0" y="0" width="140" height="80" fill="url(#grad1)" />
        </svg>
    </div>

    <script>

        function getPathString(points, start, width) {
            points = points ?? 10
            width = width ?? 50
            start = start ?? '0,60'
            let value = `M${start}`

            for (var i = 0; i < points; i++) {
                value += ` q25,${i % 2 ? '' : '-'}20 50,0`
            }

            value += `v -${width}`

            for (var i = 0; i < points; i++) {
                value += ` q-25,${i % 2 ? '-' : ''}20 -50,0`
            }
            return value
        }

        const f = () => {
            const path = document.querySelector('#shadow-wave')
            let value = "M0,60"

            for (var i = 0; i < 10; i++) {
                value += ` q25,${i % 2 ? '' : '-'}20 50,0`
            }

            value += "v -50"

            for (var i = 0; i < 10; i++) {
                value += ` q-25,${i % 2 ? '-' : ''}20 -50,0`
            }
            path.setAttribute('d', value);

        }

        window.onload = () => {
            //  Make wave animation svg 
            const svg = document.querySelector('#wave-original')
            if (svg) {
                const node = document.querySelector('.cube-perspective')
                const svgClone = svg.cloneNode(true)
                console.log(svgClone)
                node.appendChild(svgClone)
            }

            //   Add track svg
            const W = window.innerWidth;
            const trackSvg = document.querySelector('#wavy-track-svg')
            trackSvg.setAttribute('width', W)
            const trackPath = document.querySelector('#wavy-track-path')
            trackPath.setAttribute('d', getPathString(100, '0,170', 150))

            // Set animation variables
            const root = document.querySelector('body')
            const slideSpeed = 40; // pixel/second
            const variables = {
                '--slide-start': `-${W / 2}px`,
                '--slide-end': `${W / 2}px`,
                '--slide-duration': `${W / slideSpeed}s`
            }
            for (const key in variables) {
                root.style.setProperty(key, variables[key])
                console.log(key, variables[key])
            }
        }

    </script>

</body>
</html>