<html>
<head>
    <style>
        body {
            background: #90A4AE;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
        }

        .heading {
            color: #fff;
            font-size: 30px;
            font-weight: 100;
            text-align: center;
        }

        .cheese {
            width: 75px;
            height: 75px;
            background: linear-gradient(to bottom, #f7d576 0%,#f9cb42 100%);
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0,0,0,.1);
            position: fixed;
            left: 13%;
            top: 75%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .uno {
            width: 25px;
            height: 25px;
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        .dos {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .tres {
            width: 10px;
            height: 10px;
            position: absolute;
            right: 5px;
            bottom: 20px;
        }

        .cuatro {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .cinco {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 15px;
            bottom: 5px;
        }

        .hole {
            background: linear-gradient(to bottom, #FEAB37 0%,#F9CB42 80%);
            border-radius: 100%;
        }

        iframe {
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .iframe-container iframe {
            position: absolute;
            bottom: 70%;
            right: 1%;
        }
        .cube {
            position: absolute;
            bottom: 70%;
            right: 75%;
        }
        .esp {
            position: absolute;
            bottom: 45%;
            right: 87.5%;
        }
        .umb {
            position: absolute;
            bottom: 45%;
            right: 77.5%;
        }
        .aud {
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
        .img {
            position: absolute;
            bottom: 40%;
            right: 1%;
        }
        .letter {
            position: fixed;
            left: 35%;
            top: 30%;
        }
    </style>
</head>
<body>
    <div class="aud">
        <audio controls>
            <source src="D:\Mp4s\Ram\y2mate.com - Ram Chahe Leela Lyrics Ramleela  Bhoomi Trivedi Ranveer Deepika Padukone.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="heading"></div>
    <div class="cheese">
        <div class="hole uno"></div>
        <div class="hole dos"></div>
        <div class="hole tres"></div>
        <div class="hole cuatro"></div>
        <div class="hole cinco"></div>
    </div>
    <div class="cube">
        <iframe src="C:\Users\Abhay\Desktop\`\Html\Test202.html" width="600" height="400" frameborder="0"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="C:\Users\Abhay\Desktop\`\Html\Test203.main.html" width="600" height="400" frameborder="0"></iframe>
    </div>
    <div class="esp">
        <iframe src="https://drive.google.com/file/d/12SpaWv4pJVh_86AplhS1YzIUv6Akm8Z3/view?usp=drive_link" width="225" height="310" frameborder="0"></iframe>
    </div>
    <div class="umb">
        <iframe src="C:\Users\Abhay\Desktop\`\Html\umb.html" width="225" height="310" frameborder="0"></iframe>
    </div>
    <div class="img">
        <img src="C:\Users\Abhay\Desktop\Cookies.png" width="600" height="400">
    </div>
    <div class="letter">
        <iframe src="C:\Users\Abhay\Desktop\`\Html\mainb.html" width="700" height="400" frameborder="0"></iframe>
    </div>
</body>
</html>